DEBUG=True
SECRET_KEY=django-insecure-qopcegwb9td@%9vgewnnoz*7a5a1v*ww4_dhoe2lcxg*!qde)9
DB_NAME=alxtravelapp_db
DB_USER=alx
DB_PASSWORD=1395
DB_HOST=localhost
DB_PORT=3306
CHAPA_SECRET_KEY=CHASECK_TEST-SyZ0IVtINYZH24YwtZPU7atTmPylSQ2g
